<!doctype html>
<!--[if IE 7 ]>      <html class="no-js ie ie7 lte7 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>      <html class="no-js ie ie8 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>      <html class="no-js ie ie9 lte9>" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head data-live-domain="plugins.jquery.com">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SET</title>
    <meta name="viewport" content="width=device-width">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>

<style type="text/css">
html, body
{
  height: 100%;
  margin-bottom:0px;
  margin-top:0px;
}
body{
    background-color: #C0C0C0;
    text-align: center;
}


a {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #4479BA;
    color: #FFF;
    padding: 8px 12px;
    text-decoration: none;
    font-family: "Gill Sans MT", "Gill Sans", "GillSans", "Arial", "Helvetica", sans-serif;

}

#alert{
    text-align: center;
    color: #F00;
    font-weight: bold;
    text-decoration: none;
    font-family: "Gill Sans MT", "Gill Sans", "GillSans", "Arial", "Helvetica", sans-serif;

}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 5s, opacity 5s linear;
}

div.container {
    width:98%; 
    margin:1%;
}
.game {
    margin: auto; 
}
.game tr td{
    display: table-cell;
    width: 125px;
    height: 170px;
    vertical-align: middle; 
    text-align: center;
    background: url('card.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right:auto;
}
.game tr td img{
    height: 40px;
}

.selected{
    background: url('card_selected.png') !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.hint{
    background: url('card_hint.png') !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

</style>

<script type="text/javascript" src="set.js"></script>
</head>
<body>
<table style="width:100%;padding-top:15px;padding-bottom:15px;">
<tr>
<td style="text-align:left;width:25%;"><a href="#" id="next">Еще 3 карты</a></td>
<td style="text-align:center;width:50%;"><span id="alert"></span></td>
<td style="text-align:right;width:25%;"><a id="hint" href="#">Подсказка</a></td>
</tr></table>
<div class="container">
<table class="game"></table>
</div>
</body></html>